{
  "name": "Laundry Card",
  "description": "Appliance-style front-load washer & dryer card. Supports Samsung, LG, Bosch, Siemens, Miele and more.",
  "content_in_root": true,
  "filename": "laundry-card.js",
  "homeassistant": "2023.4.0",
  "render_readme": true
}
